@import 'tailwindcss';

@import 'tw-animate-css';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';

@custom-variant dark (&:is(.dark *));

@theme inline {
    --font-sans: Instrument Sans, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar-background);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

@layer utilities {
    body,
    html {
        --font-sans:
            'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }
}

:root {
    --background: hsl(0 0% 100%);
    --foreground: hsl(0 0% 3.9%);
    --card: hsl(0 0% 100%);
    --card-foreground: hsl(0 0% 3.9%);
    --popover: hsl(0 0% 100%);
    --popover-foreground: hsl(0 0% 3.9%);
    --primary: hsl(0 0% 9%);
    --primary-foreground: hsl(0 0% 98%);
    --secondary: hsl(0 0% 92.1%);
    --secondary-foreground: hsl(0 0% 9%);
    --muted: hsl(0 0% 96.1%);
    --muted-foreground: hsl(0 0% 45.1%);
    --accent: hsl(0 0% 96.1%);
    --accent-foreground: hsl(0 0% 9%);
    --destructive: hsl(0 84.2% 60.2%);
    --destructive-foreground: hsl(0 0% 98%);
    --border: hsl(0 0% 92.8%);
    --input: hsl(0 0% 89.8%);
    --ring: hsl(0 0% 3.9%);
    --chart-1: hsl(12 76% 61%);
    --chart-2: hsl(173 58% 39%);
    --chart-3: hsl(197 37% 24%);
    --chart-4: hsl(43 74% 66%);
    --chart-5: hsl(27 87% 67%);
    --radius: 0.5rem;
    --sidebar-background: hsl(0 0% 98%);
    --sidebar-foreground: hsl(240 5.3% 26.1%);
    --sidebar-primary: hsl(0 0% 10%);
    --sidebar-primary-foreground: hsl(0 0% 98%);
    --sidebar-accent: hsl(0 0% 94%);
    --sidebar-accent-foreground: hsl(0 0% 30%);
    --sidebar-border: hsl(0 0% 91%);
    --sidebar-ring: hsl(217.2 91.2% 59.8%);
    --sidebar: hsl(0 0% 98%);
}

.dark {
    --background: hsl(0 0% 3.9%);
    --foreground: hsl(0 0% 98%);
    --card: hsl(0 0% 3.9%);
    --card-foreground: hsl(0 0% 98%);
    --popover: hsl(0 0% 3.9%);
    --popover-foreground: hsl(0 0% 98%);
    --primary: hsl(0 0% 98%);
    --primary-foreground: hsl(0 0% 9%);
    --secondary: hsl(0 0% 14.9%);
    --secondary-foreground: hsl(0 0% 98%);
    --muted: hsl(0 0% 16.08%);
    --muted-foreground: hsl(0 0% 63.9%);
    --accent: hsl(0 0% 14.9%);
    --accent-foreground: hsl(0 0% 98%);
    --destructive: hsl(0 84% 60%);
    --destructive-foreground: hsl(0 0% 98%);
    --border: hsl(0 0% 14.9%);
    --input: hsl(0 0% 14.9%);
    --ring: hsl(0 0% 83.1%);
    --chart-1: hsl(220 70% 50%);
    --chart-2: hsl(160 60% 45%);
    --chart-3: hsl(30 80% 55%);
    --chart-4: hsl(280 65% 60%);
    --chart-5: hsl(340 75% 55%);
    --sidebar-background: hsl(0 0% 7%);
    --sidebar-foreground: hsl(0 0% 95.9%);
    --sidebar-primary: hsl(360, 100%, 100%);
    --sidebar-primary-foreground: hsl(0 0% 100%);
    --sidebar-accent: hsl(0 0% 15.9%);
    --sidebar-accent-foreground: hsl(240 4.8% 95.9%);
    --sidebar-border: hsl(0 0% 15.9%);
    --sidebar-ring: hsl(217.2 91.2% 59.8%);
    --sidebar: hsl(240 5.9% 10%);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }
    body {
        @apply bg-background text-foreground;
    }
}

/* Custom Auth Form Styles */
@layer components {
    .auth-input {
        @apply transition-all duration-200 ease-in-out;
    }
    
    .auth-input:focus {
        @apply transform scale-[1.01];
    }
    
    .auth-button {
        @apply transition-all duration-200 ease-in-out;
    }
    
    .auth-button:hover {
        @apply shadow-lg;
    }
    
    .auth-button:active {
        @apply transform scale-[0.98];
    }
    
    .password-strength-bar {
        @apply transition-all duration-300 ease-in-out;
    }
    
    .fade-in {
        @apply animate-in fade-in-0 duration-300;
    }
    
    .slide-in-from-bottom {
        @apply animate-in slide-in-from-bottom-2 duration-300;
    }
}

/* Custom animations for form elements */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

/* Gradient background for auth pages */
.auth-gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Glass morphism effect */
.glass-morphism {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(209, 213, 219, 0.3);
}

/* Custom Scrollbar Styles */
@layer utilities {
    /* Webkit scrollbar styles */
    .scrollbar-thin::-webkit-scrollbar {
        width: 6px;
    }
    
    /* Light mode scrollbar */
    .scrollbar-thin::-webkit-scrollbar-track {
        background: rgb(243 244 246); /* gray-100 */
        border-radius: 3px;
    }
    
    .scrollbar-thin::-webkit-scrollbar-thumb {
        background: rgb(156 163 175); /* gray-400 */
        border-radius: 3px;
        transition: background-color 0.2s ease;
    }
    
    .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: rgb(107 114 128); /* gray-500 */
    }
    
    /* Dark mode scrollbar */
    .dark .scrollbar-thin::-webkit-scrollbar-track {
        background: rgb(31 41 55); /* gray-800 */
    }
    
    .dark .scrollbar-thin::-webkit-scrollbar-thumb {
        background: rgb(75 85 99); /* gray-600 */
    }
    
    .dark .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: rgb(107 114 128); /* gray-500 */
    }
    
    /* Firefox scrollbar styles - light mode */
    .scrollbar-thin {
        scrollbar-width: thin;
        scrollbar-color: rgb(156 163 175) rgb(243 244 246);
    }
    
    /* Firefox scrollbar styles - dark mode */
    .dark .scrollbar-thin {
        scrollbar-color: rgb(75 85 99) rgb(31 41 55);
    }
    
    /* Custom scrollbar for chat messages area */
    .chat-scrollbar::-webkit-scrollbar {
        width: 8px;
    }
    
    .chat-scrollbar::-webkit-scrollbar-track {
        background: rgb(249 250 251); /* gray-50 */
        border-radius: 4px;
    }
    
    .chat-scrollbar::-webkit-scrollbar-thumb {
        background: rgb(209 213 219); /* gray-300 */
        border-radius: 4px;
        transition: background-color 0.2s ease;
    }
    
    .chat-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgb(156 163 175); /* gray-400 */
    }
    
    /* Dark mode scrollbar for chat messages */
    .dark .chat-scrollbar::-webkit-scrollbar-track {
        background: rgb(17 24 39); /* gray-900 */
    }
    
    .dark .chat-scrollbar::-webkit-scrollbar-thumb {
        background: rgb(55 65 81); /* gray-700 */
    }
    
    .dark .chat-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgb(75 85 99); /* gray-600 */
    }
    
    /* Safe area inset for mobile devices */
    .safe-area-inset-bottom {
        padding-bottom: env(safe-area-inset-bottom, 1rem);
    }
    
    /* Fix mobile input bar to prevent scrolling issues */
    @media (max-width: 1024px) {
        /* Use dvh units for mobile to handle dynamic viewport properly */
        .mobile-chat-container {
            height: 100dvh;
        }
        
        /* Prevent the input bar from being scrollable separately */
        .chat-input-bar {
            position: sticky;
            bottom: 0;
            z-index: 10;
            background: inherit;
        }
    }
    
    /* Mobile-specific Mermaid diagram fixes */
    @media (max-width: 768px) {
        /* Ensure Mermaid SVGs don't overflow on mobile */
        .mermaid svg {
            max-width: 100% !important;
            height: auto !important;
        }
        
        /* Prevent prose content from causing horizontal scroll */
        .prose {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        
        /* Ensure chat container doesn't allow horizontal scroll */
        .chat-scrollbar {
            overflow-x: hidden !important;
        }
    }
}
