SAT Reading & Writing Study Guide

Chapter 1: Reading Comprehension Strategies
- Active Reading: Engage with the text by asking questions and making predictions
- Main Idea Identification: Look for the central theme or argument
- Supporting Details: Identify evidence that supports the main idea
- Inference Skills: Draw conclusions based on implicit information
- Author's Purpose: Determine why the author wrote the text (inform, persuade, entertain)

Chapter 2: Grammar and Usage Rules
- Subject-Verb Agreement: Singular subjects take singular verbs, plural subjects take plural verbs
- Pronoun Agreement: Pronouns must agree with their antecedents in number and gender
- Parallel Structure: Items in a list must be grammatically parallel
- Modifier Placement: Modifiers should be placed close to the words they modify
- Verb Tenses: Use consistent verb tenses throughout a passage

Chapter 3: Punctuation Rules
- Commas: Use to separate items in a list, set off introductory phrases, and separate independent clauses
- Semicolons: Use to connect closely related independent clauses
- Colons: Use to introduce lists, explanations, or quotations
- Apostrophes: Use to show possession and contractions
- Dashes: Use to set off nonessential information or show emphasis

Chapter 4: Writing and Language Test Strategies
- Context Clues: Use surrounding words to determine the meaning of unfamiliar terms
- Conciseness: Choose the most direct and clear way to express an idea
- Tone and Style: Maintain consistent tone and appropriate style for the context
- Transitions: Use appropriate transition words to connect ideas
- Evidence-Based Questions: Support answers with specific evidence from the text

Chapter 5: Reading Test Question Types
- Main Idea Questions: Ask about the central theme or primary purpose
- Detail Questions: Ask about specific information mentioned in the text
- Inference Questions: Require drawing conclusions from implicit information
- Vocabulary Questions: Ask about word meaning in context
- Author's Purpose Questions: Ask why the author included certain information

Chapter 6: Practice Strategies
- Time Management: Allocate about 1.25 minutes per question
- Process of Elimination: Eliminate obviously wrong answers first
- Evidence-Based Answers: Always support your answer with text evidence
- Context Reading: Read the entire passage before answering questions
- Review and Check: Use remaining time to review difficult questions

Sample Reading Passage:
"The impact of social media on modern communication has been profound. While these platforms have connected people across vast distances, they have also changed the nature of interpersonal relationships. Studies show that face-to-face communication has decreased significantly among teenagers, with many preferring digital interactions over personal conversations."

Practice Questions:
1. What is the main idea of this passage?
2. According to the passage, what has been the effect of social media on communication?
3. What evidence supports the claim about decreased face-to-face communication?

Answer Key:
1. Social media has significantly impacted modern communication and relationships
2. It has connected people globally but reduced face-to-face interactions
3. Studies showing decreased face-to-face communication among teenagers

Test Day Tips:
- Get a good night's sleep before the test
- Eat a healthy breakfast
- Arrive early to avoid stress
- Bring multiple sharpened pencils
- Stay calm and focused throughout the test
- Use all available time to review your answers
